<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BitCoin_Converter</title>
    <meta name="description" content="An website to demonstrate working of Api.">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: darksalmon;
      }
      h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2.9rem;
            color:black;
          }
      .container {
        width: 80%;
        margin: 10% auto;
        text-align: center;
      }
     p{
         display: inline;
     }
      @media (max-width: 520px) {
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2.1rem;
            color:black;
          }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>₿ <br>Bit-Coin↔️fiat Converter.</h1>
      <p>The Current value of <p class="a"></p> in <p class="b"></p> is <p class="c"></p></p>
    </div>
  </body>
</html>
